# dotnet-file-service-api

./: .editorconfig  .gitignore  Directory.Build.props  DotNet.FileService.Api.sln  README.md  createResourceGroup.bicep
.github/workflows/: deploy_apps_pipeline.yml  deploy_apps_template.yml  deploy_pipeline.yml  (+2 more)
deployment/: auth-utils.ps1  create-swagger-registration.ps1
docs/: setup_api_app_registration.md
src/DotNet.FileService.Api/: DotNet.FileService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DotNet.FileService.Api.Client/: AzureAuthHandler.cs  ClientNames.cs  DotNet.FileService.Api.Client.csproj  IFileServiceApiClient.cs
src/DotNet.FileService.Api.Client/DependencyInjection/: FileServiceApiExtensions.cs
src/DotNet.FileService.Api.Infrastructure/: Class1.cs  DotNet.FileService.Api.Infrastructure.csproj
src/DotNet.FileService.Api.Infrastructure/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs  ISasTokenService.cs  SasTokenService.cs
src/DotNet.FileService.Api.Infrastructure/CorrelationId/: CorrelationIdConstants.cs  CorrelationIdContext.cs  CorrelationIdExtensions.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdTelemetryInitializer.cs
src/DotNet.FileService.Api.Infrastructure/CorrelationId/AzureFunctionIsolated/: CorrelationIdFunctionExtensions.cs  CorrelationIdFunctionMiddleware.cs  CorrelationIdFunctionTelemetryInitializer.cs
src/DotNet.FileService.Api.Infrastructure/CorrelationId/WebApi/: CorrelationIdExtensions.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdTelemetryInitializer.cs
src/DotNet.FileService.Api.Infrastructure/Json/: JsonSerializerOptionsExtensions.cs
src/DotNet.FileService.Api.Infrastructure/Options/: AzureAdOptions.cs  EnvironmentOptions.cs  EnvironmentOptionsExtensions.cs  EnvironmentType.cs  ServiceOptions.cs
src/DotNet.FileService.Api/Authorization/: PolicyConstants.cs  RoleConstants.cs  SecurityExtensions.cs
src/DotNet.FileService.Api/Endpoints/: DownloadEndpoint.cs  FileListEndpoint.cs  UploadEndpoint.cs
src/DotNet.FileService.Api/Endpoints/V1/: OpenApiConstants.cs
src/DotNet.FileService.Api/Endpoints/V1/Files/: DeleteFileEndpoint.cs  DownloadEndpoint.cs  FileListEndpoint.cs  QueryFilesByTagsEndpoint.cs  UpdateFileEndpoint.cs  UploadEndpoint.cs
src/DotNet.FileService.Api/Endpoints/V1/SasTokens/: SasReadEndpoint.cs  SasWriteEndpoint.cs
src/DotNet.FileService.Api/Endpoints/v1/: DownloadEndpoint.cs  FileListEndpoint.cs  UploadEndpoint.cs
src/DotNet.FileService.Api/Helpers/: RequestHelper.cs
src/DotNet.FileService.Api/Properties/: launchSettings.json
src/DotNet.FileService.Api/Swagger/: SwaggerConfigurationExtensions.cs
(+32 files in other folders)
